SELECT D.DateID
  , D.[Date]
  , D.CYearNo
  , D.CIsoYearNo
  , D.CQuarterNo
  , D.CMonthNo
  , D.CWeekNo
  , D.CYearMonthNo
  , D.CDayInMonthNo
  , D.CYearDesc
  , D.CIsoYearDesc
  , D.CMonthDesc
  , D.CQuarterDesc
  , D.CWeekDesc
  , D.CYearMonthDesc
  , D.CDayDesc
  , D.Past
  , D.DateNo
  , D.TDatePY
  , D.TYearMonthNo
  , D.TMonthDays
FROM [help].DATE AS D
